# AR_Project

 First Augmented Reality Project  
 Made with Unity


## Plugin needed

# Vuforia

1.Download vuforia sdk for unity here https://developer.vuforia.com/downloads/sdk  
2.Open this project in unity editor  
3.Right-click folder hierarchy -> import package -> custome package  
4.Choose vuforia sdk from step-1  
5.Import All  

Updated in GitLab Repos
